# android-library-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectoappredsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoappredsocial/activities/: AddBookManuallyActivity.java  BookDetailsActivity.java  BookScanResultActivity.java  ChatActivity.java  CollectionToCsvActivity.java  CollectionToCsvPopUpActivity.java  CreateChallengePopUpActivity.java  EditPostActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  LoginActivity.java  MyBookDetailsActivity.java  PostDetailActivity.java  RateBookPopUpActivity.java  RecognizeTextActivity.java  RegisterActivity.java  SearchBooksActivity.java  StatisticsActivity.java  ViewProfileActivity.java  WriteBookReviewActivity.java  WritePostActivity.java
app/src/main/java/com/example/proyectoappredsocial/adapters/: BookAdapter.java  BookReviewAdapter.java  ChallengeAdapter.java  ChatsAdapter.java  CommentsAdapter.java  MessagesAdapter.java  MyBooksAdapter.java  MyPostAdapter.java  PostAdapter.java  PostAdapter2.java  SliderAdapter.java
app/src/main/java/com/example/proyectoappredsocial/channel/: NotificationHelper.java
app/src/main/res/drawable/: border_edit_text.xml  border_edit_text_search.xml  button_add_edit_book.xml  button_border.xml  button_rate_book.xml  circular_view.xml  custom_edit_text_chat.xml  custom_progress_bar.xml  horizontal_divider.xml  ic_add_bluegreen.xml  ic_arrow_back.xml  ic_arrow_drop_down_black.xml  ic_attach_money.xml  ic_baseline_cake_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_image_search_24.xml  ic_baseline_person_24.xml  ic_camera_black.xml  ic_check_black.xml  ic_check_gray.xml  ic_circle.xml  ic_close_gray.xml  ic_create.xml  ic_create_blue_green.xml  ic_delete_forever_red.xml  ic_dislike.xml  ic_edit.xml  ic_filters.xml  ic_image.xml  ic_image_grey.xml  ic_keyboard_arrow_right.xml  ic_like.xml  ic_like_black.xml  ic_person_gray.xml  ic_send_black.xml  ic_send_padding_foreground.xml  ic_settings.xml  ic_update_green.xml  pop_up_window.xml  radius.xml  (+3 more)
app/src/main/res/layout/: action_bar_toolbar.xml  action_bar_toolbar2.xml  activity_add_book_manually.xml  activity_book_details.xml  activity_book_scan_result.xml  activity_chat.xml  activity_collection_to_csv.xml  activity_collection_to_csv_pop_up.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_login.xml  activity_my_book_detail.xml  activity_pop_up.xml  activity_post_detail.xml  activity_rate_book_pop_up.xml  activity_recognize_text.xml  activity_register.xml  activity_search_books.xml  activity_statistics.xml  activity_view_profile.xml  activity_write_book_review.xml  activity_write_post.xml  card_view_book_review.xml  card_view_books.xml  card_view_challenge.xml  card_view_chat.xml  card_view_comentarios.xml  card_view_message.xml  card_view_my_post.xml  card_view_post.xml  card_view_post2.xml  custom_chat_toolbar.xml  fragment_challenge.xml  fragment_chat.xml  fragment_filters.xml  fragment_home.xml  fragment_home2.xml  fragment_my_books.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_send_padding_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/proyectoappredsocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
