<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddBookManuallyActivity">

    <ImageView
        android:id="@+id/imageView_arrow_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_arrow_back" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/iv_uploadImage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_image_search_24" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_edit_text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Autor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_author"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_edit_text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textSize="20dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Editorial">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_publisher"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_edit_text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textSize="20dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Categoría">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_subject"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_edit_text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textSize="20dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/btn_addBook"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_add_edit_book"
                android:inputType="numberSigned"
                android:text="Añadir a mi biblioteca"
                android:textSize="20dp"

                />

        </LinearLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

