<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_challenge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_progressInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Has leido..." />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress_bar" />

        <Button
            android:id="@+id/startProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start progress"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tv_startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Fecha de inicio:" />

        <TextView
            android:id="@+id/tv_finishDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de fin:" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leído" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...libros" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_relativeTimeChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Hace 0 minutos"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_deleteChallenge"
            android:layout_width="25dp"
            android:src="@drawable/ic_delete_forever_black"
            android:layout_height="25dp"/>




    </LinearLayout>
</androidx.cardview.widget.CardView>


