<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:layout_marginBottom="50dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorArena">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Mi perfil"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="90dp"

                android:src="@drawable/icons8_lectura_boy_100"
                app:civ_circle_background_color="@color/colorGrayLight" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del perfil"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_totalBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_circle"
                        android:gravity="center"
                        android:text="Libros"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_circle"
                        />


                    <TextView
                        android:id="@+id/tv_numberOfPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publicaciones"
                        android:textSize="15dp"
                        android:textStyle="bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">



                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@color/colorArena"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:drawableStart="@drawable/ic_create_blue_green"
                android:text="CONFIGURACIÓN"
                android:textAllCaps="true"
                android:textColor="@color/colorGreenBlue"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_numeroPublicacionesActuales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No hay publicaciones"
                    android:textSize="18dp"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <View
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGrayLight"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_myPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />




            </LinearLayout>


        </LinearLayout>






    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>